NODE_ENV=development
PORT=5500 

JVN_BASE_URL=https://f11e-185-238-3-110.ngrok-free.app

JVN_CLIENT_ID=67e67fb76ee57d15137dbfa9-m8sqqj5w
JVN_CLIENT_SECRET=c541f435-b439-438b-8fd7-a8ab8648c537
JVN_SSO_KEY=58610e29-f51f-4851-9342-dcb7797571f4

# GHL_REDIRECT_URL=http://localhost:4500/auth/callback
GHL_REDIRECT_URL=https://f11e-185-238-3-110.ngrok-free.app/auth/callback

GHL_OAUTH_TOKEN_URL=https://services.leadconnectorhq.com/oauth/token
GHL_BASE_URL=https://marketplace.gohighlevel.com

# Firebase
## Service Account
SACCT_TYPE=service_account
SACCT_PROJECT_ID=flutterwave-sub-account
SACCT_PRIVATE_KEY_ID=7a3f3de8ba4b2d2597ad8a59be471e669e2f19c8
SACCT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbX2g9gY5ew3gt\nOhNeB2GDCDn50w/lG69JHNv7SQBlPcDMa8xbFncOzMcig4CatJqkwd9mNorSBUv8\neirRd8MU04lrds906Y7kZC7TPhJqcT1zA31HsHZ1lTJypgxs18RDyVTaAaka8UPO\n4e7xnxmI9Q7lvxLBpXvucLU1uEPx4ZjyzkL9bkOyoGlCg/0I2VzBMC3D9lLhgy7u\nT3DUYSfK/pCT0MrcA+MvMKJKBUqg+Sz0iI/bciOBDfnwOvyeoQI1+NS/EfKtU0XS\nsbukwwH31K22y31gmQ6ywKG+O/emBaOzvGDUtmZg/AuF4KaBwpQZbw5uLgEfkVyI\nsE6vS0RLAgMBAAECggEAPQSjpQAFTryGD+Zofq4E5IKERcX8VNjHf8mkMpgSoRZ1\nKycM14U/JoG1Hhd/zQhRP2Shs/eV02cfxKFiiZMLUx6nyZlpiPZyBXsMPzuzuaG3\n2ubskOU3fes69gLTz+6QK96zWFQ/6juThdb4NILxglPPif4ExJI4D5GQBdo0I/H9\nSle4Q4mYclBBrs9tsMufAD+TnpvsTh78FU0Ec1aoPRE2o+YWHFom4CJYOg5gyEbn\nIX+JM1+cOAoIJ8aLxmMqx7emRi4wxnxQI/mf+3JhQUWzzILcdER6GoOXi+BQ7uJg\nl8KYWOZ5f/t0wXx234bxGkmPLnckzJIHUWLTJjIWuQKBgQD0ApI/q1nCqORDUrLw\nY+bLcBCXfUtaFyZ3Bg4o8vOLuogrDU36RsuM/Fav5enOpT4zqMzgSgR1zupKfJH9\ngE+WMffbfXN6N+oGKVIamFkoY4Z+MzvSgcaixonpXScbqXUun/AV3vHcVv7+lvlD\n2OQUIgNhWtpTL9n09x3lMCAc1QKBgQDmJut+JFeauZew8GB0hXi27Wfw93uP3tVn\n5afQ+AI5d+amnaFqYbuSD/M0xPF335dsgOgftQgQptSwB8Du3vfn7G7ELI+rVDX+\ntMQjsddsBDDnXoFJj4+jpc260PRStT8qoWkdntcyjicru0bSAtlLfx08eVIWu8H3\nhfhN/DHsnwKBgQCyUTK5TqpQ5AWz4TqdDBS8dM/bNRgc5TAZ6RXt/OXYJd+evqFO\nle/ovvtGnhkIB5/2NpRKEC1EPorfFjvF6r++fhOolfwOw8/E4ut6Pf1h06GUljJQ\nesBDch2UqZuLzoGxKfZUtVFAeV7thDzyxQygXd7khXVpN13rc6+oLkw5ZQKBgQDi\nmDcK/qTxxQBASKnujuqGz76iVEbnIzFhFY7gAw3NnusL5+5gWtDdwa5lqfFDYHQp\nc9EWRpomKtsEZN3jUMsrIHD93BGnUUXH/BmQOywpQQcVBMqtrhZxvHCNGeUy+Rez\n1S805ophT+vo9n2Hjx55YjFatOfJUhpqpRAPV9mfaQKBgEXg7GUaQLd9B5uHHcmX\n/NEu6nTCX+XTBixarcp69HzkBHyYY+AzSqXNXttw/rAHheEJCOugzf/+VOZbcLtO\n5efYTC7Y5G8BP73hsOhyjYHa4BJ/84WgTflEohX561X+UuqU6cgcL7xlEHD1BSCD\nfGhAH8WNXY0BZ60GVCzD4nDt\n-----END PRIVATE KEY-----\n"
SACCT_CLIENT_EMAIL=firebase-adminsdk-fbsvc@flutterwave-sub-account.iam.gserviceaccount.com
SACCT_CLIENT_ID=105894181366749822016
SACCT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SACCT_TOKEN_URI=https://oauth2.googleapis.com/token
SACCT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SACCT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40flutterwave-sub-account.iam.gserviceaccount.com
SACCT_UNIVERSE_DOMAIN=googleapis.com

STORAGE_BUCKET=flutterwave-sub-account.firebasestorage.app

## App: Flutterwave Sub Account
DATABASE_URL=https://flutterwave-sub-account-default-rtdb.firebaseio.com

FIREBASE_API_KEY=AIzaSyB9W5cbX18q0f61BGJsXZsIPuiLpI0XuY8
FIREBASE_AUTH_DOMAIN=flutterwave-sub-account.firebaseapp.com
FIREBASE_PROJECT_ID=flutterwave-sub-account
FIREBASE_STORAGE_BUCKET=flutterwave-sub-account.firebasestorage.app
FIREBASE_MSG_SENDER_ID=804624623515
FIREBASE_APP_ID=1:804624623515:web:2d05067b2f940d33c7633e
FIREBASE_MEASUREMENT_ID=G-SD017PY8BQ